{
    "name": "com.felid-force-studios.static-pack",
    "author":
    {
        "name": "Felid-Force-Studios",
        "url": "https://github.com/Felid-Force-Studios/StaticPack"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Felid-Force-Studios/StaticPack.git"
    },
    "displayName": "Static Pack",
    "version": "1.2.5",
    "unity": "2022.3",
    "description": "C# Simple binary serialization library",
    "keywords":
    [
        "binary",
        "performance",
        "staticpack"
    ]
}